{
  "name": "pithagoras",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "web",
    "docs"
  ],
  "scripts": {
    "build": "npm run build -w server && npm run build -w web",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "start": "node --env-file-if-exists=.env server/dist/index.js",
    "docs": "npm run dev -w docs",
    "docs:build": "npm run build -w docs",
    "test:graph": "DATA_DIR=$(mktemp -d) node server/test/graph-contract.mjs",
    "test:prune": "node server/test/prune-contract.mjs",
    "test": "npm run test:graph && npm run test:prune && npm run test:web && npm run test:symbols && npm run test:llm && npm run test:cleanup && npm run test:self-concept && npm run test:guard && npm run test:trust && npm run test:self-update && npm run test:injector && npm run test:harvest && npm run test:assembler && npm run test:temporal && npm run test:executor && npm run test:curation && npm run test:mirror",
    "test:web": "node server/test/web-contract.mjs",
    "test:symbols": "node server/test/code-index-contract.mjs",
    "test:llm": "node server/test/llm-contract.mjs",
    "test:cleanup": "DATA_DIR=$(mktemp -d) AGENT_HOME=$(mktemp -d) node server/test/cleanup-contract.mjs",
    "test:self-concept": "DATA_DIR=$(mktemp -d) AGENT_HOME=$(mktemp -d) node server/test/self-concept-contract.mjs",
    "test:guard": "DATA_DIR=$(mktemp -d) AGENT_HOME=$(mktemp -d) node server/test/guard-contract.mjs",
    "test:trust": "DATA_DIR=$(mktemp -d) AGENT_HOME=$(mktemp -d) node server/test/trust-contract.mjs",
    "test:self-update": "node server/test/self-update-contract.mjs",
    "test:injector": "DATA_DIR=$(mktemp -d) AGENT_HOME=$(mktemp -d) node server/test/memory-injector-contract.mjs",
    "test:harvest": "DATA_DIR=$(mktemp -d) AGENT_HOME=$(mktemp -d) node server/test/harvest-contract.mjs",
    "test:assembler": "DATA_DIR=$(mktemp -d) AGENT_HOME=$(mktemp -d) node server/test/assembler-contract.mjs",
    "test:temporal": "DATA_DIR=$(mktemp -d) AGENT_HOME=$(mktemp -d) node server/test/temporal-contract.mjs",
    "test:executor": "node server/test/executor-contract.mjs",
    "test:curation": "DATA_DIR=$(mktemp -d) AGENT_HOME=$(mktemp -d) node --env-file-if-exists=.env server/test/curation-contract.mjs",
    "test:mirror": "DATA_DIR=$(mktemp -d) AGENT_HOME=$(mktemp -d) node server/test/mirror-contract.mjs"
  }
}
