{
  "name": "@pithagoras/server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch --env-file-if-exists=../.env src/index.ts"
  },
  "dependencies": {
    "@duckdb/node-api": "1.4.4-r.4",
    "@earendil-works/pi-coding-agent": "file:../../pi-source/packages/coding-agent",
    "cookie-parser": "^1.4.7",
    "express": "^5.0.1",
    "nanoid": "^5.0.9",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
